<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_main"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:backgroundTint="@color/pink_50"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:id="@+id/id_player"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginRight="5dp"-->
    <!--            android:text="1"-->
    <!--            android:textSize="16dp" />-->


    <!--        <TextView-->

    <!--            android:layout_width="20dp"-->
    <!--            android:layout_height="120dp"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:gravity="center"-->
    <!--            android:textColor="@color/white" />-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:orientation="vertical"-->
    <!--            android:padding="4dp">-->

    <!--            <TextView-->
    <!--                android:id="@+id/first_name"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="First Name "-->
    <!--                android:textSize="16dp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/last_name"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:padding="2dp"-->
    <!--                android:text="Last Name" />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal">-->

    <!--                <TextView-->

    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    android:text="Team" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/team"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_centerHorizontal="true"-->
    <!--                    android:layout_marginLeft="35dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                       android:gravity="center"-->
    <!--                    android:text="Lakers " />-->

    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="12dp"-->
    <!--                android:orientation="horizontal">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_centerHorizontal="true"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="Position" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/position"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_centerHorizontal="true"-->
    <!--                    android:layout_marginLeft="20dp"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="Point Guard " />-->


    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->


    <!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_player"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="id "
                android:textSize="16sp" />

            <TextView
                android:layout_width="77dp"
                android:layout_height="105dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="6dp"

                android:background="@drawable/bg_rounded"
                android:gravity="center"
                android:text="Empty Photo"
                android:textColor="@color/whiteOverlay" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:gravity="center"
                android:text="Name " />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"

                android:gravity="center"
                android:text="Team" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                android:gravity="center"
                android:text="Position" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manu" />

                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_name"
                    android:gravity="center"
                    android:text="Ginobilli " />
            </RelativeLayout>


            <TextView
                android:id="@+id/team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="Detroit Pistons " />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="24sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rounded">

                <TextView
                    android:id="@+id/position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Sixth Man "
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>